EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2l0dHktcGVsaWNhbi0yMC5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://neondb_owner:npg_1WkxN8diqGBy@ep-morning-pine-a8rb3gex-pooler.eastus2.azure.neon.tech/neondb?sslmode=require